{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wossenfekadie1993/E-commerce_MERN.git"
  },
  "author": "wossen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wossenfekadie1993/E-commerce_MERN/issues"
  },
  "homepage": "https://github.com/wossenfekadie1993/E-commerce_MERN#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.1.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
